<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>09报名详情页</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    <div class="detail_search">
    	<div class="detail_search_center">
    		<p>
    			开班计划
    			<img src="../images/bluearrow.png" alt="">变革战略预备队
    			<img src="../images/bluearrow.png" alt=""><span>詹天佑班</span>
    		</p>
    		<div class="search_center">
	     		<form action="" method="post" class="search_center_box"> 
					<input type="text" placeholder="输入项目或方案名"class="search_center_sipt" /> 
					<button type="submit"class="search_center_sbtn"><img src="../images/search.png" alt=""></button> 
				</form>
				<ul>
					<li><a href="#">热门搜索：</a></li>
					<li><a href="#">FBB</a></li>
					<li><a href="#">李冰班</a></li>
					<li><a href="#">解决方案重装旅</a></li>
					<li><a href="#">青训班</a></li>
					<li><a href="#">深圳</a></li>
					<li><a href="#">市场青训班</a></li>
					<li><a href="#">澳大利亚</a></li>
				</ul>
    		</div>
     		<div class="detail_search_video">
	    		<video class="video" src="/i/movie.ogg" controls="controls">
	    			your browser does not support the video tag
	    		</video>
	    		<h3>
	    			<strong>变革战略预备队——詹天佑班</strong>
	    			<dl>
		    			<dt><span>培训时长：</span><em>10天</em></dt>
		    			<dt><span>目标学员：</span>地总、VP、代表、副代表、系统部主任</dt>
		    			<dd><span>接口人：</span>乔丹丹</dd>
		    			<dd><span>部门：</span>华大教育学院</dd>
		    			<dd><span>工号：</span>00735500</dd>
	    		    </dl>
	    		    <p>
	    		    	<a href="#"><img src="../images/collect.png" alt="">已收藏</a>
	    		    	<a href="#"><img src="../images/share.png" alt="">8976分享</a>
	    		    </p>
	    		</h3>
     		</div>
    	</div>
    </div>
    <div class="detail_conten">
    	<div class="detail_conten_center">
    		<h2><i></i>方案介绍</h2>
    		<div class="detail_center_introduction" >
    			<p>
    				<i></i>
    				<span>方案介绍：</span>
    				统一变革思想，使xPC掌握变革与流程管理、业务流程运营、内控与风险管理的方法，确保其在变革实践中的灵活运用，支撑变革在一线的有效落地。以xPC的角色活运用，支撑变革在一线的有效落地。以xPC的角色
                </p>
                <p>
                	<i></i>
                	<span>培训课表</span>
                	<table>
                		<thead>
                			<tr>
                				<th>第一天</th>
                				<th>第二天</th>
                				<th>第三天</th>
                				<th>第四天</th>
                				<th>第五天</th>
                				<th>第六天</th>
                				<th>第七天</th>
                				<th>第八天</th>
                			</tr>
                		</thead>
                		<tbody>
                			<tr>
                				<td>开班及团建09:00-10:00王晖/00238533</td>
                				<td rowspan="3">华为公司变革历程回顾09:00-11:00杨继超/00341145殷华/00150555</td>
                				<td>领导座谈</td>
                				<td rowspan="2">业务运营09:00-12:00吴红洁/00301371张蓉/00246736</td>
                				<td rowspan="3">业务运营（质量）</td>
                				<td rowspan="3">专题培训：“5.2pct”</td>
                				<td rowspan="3">变革山头项目实战研讨</td>
                				<td rowspan="2">实战任务分享</td>
                			</tr>
                			<tr>
                				<td rowspan="2">XPC角色认知研讨</td>
                				<td>09:00-11:00田峰/00338386</td>
                			</tr>
                			<tr>
                				<td>XPC角色认知研讨</td>
                				<td>流程质量方法11:00-12:00罗秋明/00238787</td>
                				<td>09:00-11:00田峰/00338386</td>
                			</tr>
                		</tbody>
                	</table>
                </p>
    		</div>
    	</div>
    	<div class="detail_conten_arrange">
    		<h2><i></i>全年安排</h2>
    		<div class="detail_conten_arrangetable">
    			<ul>
    				<li><a href="#">全部</a></li>
    				<li><a href="#">1月</a></li>
    				<li><a href="#">2月</a></li>
    				<li><a href="#">3月</a></li>
    				<li><a href="#">4月</a></li>
    				<li><a href="#">5月</a></li>
    				<li><a href="#">6月</a></li>
    				<li><a href="#">7月</a></li>
    				<li><a href="#">8月</a></li>
    				<li><a href="#">9月</a></li>
    				<li><a href="#">10月</a></li>
    				<li><a href="#">11月</a></li>
    				<li><a href="#">12月</a></li>
    			</ul>
    			<table>
    				<thead>
    					<tr>
    						<th>班级代码</th>
    						<th>开班时间</th>
    						<th>结束时间</th>
    						<th>上课地点</th>
    						<th>剩余/总数</th>
    						<th>报名截止日期</th>
    						<th>候补名额</th>
    						<th>已报名</th>
    						<th>报名状态</th>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td>201603010223</td>
    						<td>2016/03/01</td>
    						<td>2016/03/07</td>
    						<td>深圳</td>
    						<td><span>0</span>/40</td>
    						<td><span>2016/02/20</span></td>
    						<td><em>20</em></td>
    						<td>40</td>
    						<td>报名截止</td>
    					</tr>
    					<tr>
    						<td class="palegreen">201603080343</td>
    						<td class="palegreen">2016/03/08</td>
    						<td class="palegreen">2016/03/13</td>
    						<td class="palegreen">深圳</td>
    						<td class="palegreen"><span>0</span>/40</td>
    						<td class="palegreen"><span>2016/02/28</span></td>
    						<td class="palegreen"><em>0</em></td>
    						<td class="palegreen">40</td>
    						<td class="palegreen">报名截止</td>
    					</tr>
    					<tr>
    						<td>201603140245</td>
    						<td>2016/03/14</td>
    						<td>2016/03/16</td>
    						<td>深圳</td>
    						<td><span>0</span>/40</td>
    						<td><span>2016/03/01</span></td>
    						<td><em>15</em></td>
    						<td>40</td>
    						<td><i><a href="#">申请候补</a></i></td>
    					</tr>
    					<tr>
    						<td class="palegreen">201603170245</td>
    						<td class="palegreen">2016/03/17</td>
    						<td class="palegreen">2016/03/19</td>
    						<td class="palegreen">深圳</td>
    						<td class="palegreen"><span>0</span>/40</td>
    						<td class="palegreen"><span>2016/03/04</span></td>
    						<td class="palegreen"><em>14</em></td>
    						<td class="palegreen">40</td>
    						<td class="palegreen"><em>已候补</em></td>
    					</tr>
    					<tr>
    						<td>201603200223</td>
    						<td>2016/03/20</td>
    						<td>2016/03/25</td>
    						<td>深圳</td>
    						<td><u>20</u>/40</td>
    						<td><span>2016/03/10</span></td>
    						<td><em>0</em></td>
    						<td>20</td>
    						<td class="green">已报名</td>
    					</tr>
    					<tr>
    						<td class="palegreen">201603260523</td>
    						<td class="palegreen">2016/03/26</td>
    						<td class="palegreen">2016/03/31</td>
    						<td class="palegreen">深圳</td>
    						<td class="palegreen"><u>25</u>/40</td>
    						<td class="palegreen"><span>2016/03/20</span></td>
    						<td class="palegreen"><em>0</em></td>
    						<td class="palegreen">15</td>
    						<td class="palegreen"><strong><a href="#">申请报名</a></strong></td>
    					</tr>
    					<tr>
    						<td>201603260523</td>
    						<td>2016/03/26</td>
    						<td>2016/03/31</td>
    						<td>深圳</td>
    						<td><u>25</u>/40</td>
    						<td><span>2016/03/20</span></td>
    						<td><em>0</em></td>
    						<td>15</td>
    						<td>报名截至</td>
    					</tr>
    				</tbody>
    			</table>
    		</div>
    		
    	</div>
    </div>

    
    
    <div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>



</body>
</html>