<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>首页</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    <div class="search">
     	<div class="search_center">
     		<form action="" method="post" class="search_center_box"> 
				<input type="text" placeholder="输入项目或方案名"class="search_center_sipt" /> 
				<button type="submit"class="search_center_sbtn"><img src="../images/search.png" alt=""></button> 
			</form>
			<ul>
				<li><a href="#">热门搜索：</a></li>
				<li><a href="#">FBB</a></li>
				<li><a href="#">李冰班</a></li>
				<li><a href="#">解决方案重装旅</a></li>
				<li><a href="#">青训班</a></li>
				<li><a href="#">深圳</a></li>
				<li><a href="#">市场青训班</a></li>
				<li><a href="#">澳大利亚</a></li>
			</ul>
		</div>
	</div>
	<div class="conten">
	 	<div class="conten_center">
	 		<div class="conten_left">
	 			<h2><i></i>您目前可以选择<a href="#"><span>查看更多</span></a></h2>
	 			<dl>
	 				<dt>
		 				<strong><a href="#">我要报名</a></strong>
						<div class="conten_left_img"><img src="../images/change.png" alt=""></div>
						<div class="conten_left_introduction">
							<h3>变革战略预备队<span>——李冰班</span></h3>
							<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
		 					<ul>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
		 						<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
		 						<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
		 						<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
		 						<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
		 					</ul>
		 				</div>
	 				</dt>
	 				<dt>	
		 				<strong><a href="#">我要报名</a></strong>
						<div class="conten_left_img"><img src="../images/reserve.png" alt=""></div>
						<div class="conten_left_introduction">
							<h3>变革战略预备队<span>——李冰班</span></h3>
							<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
		 					<ul>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
		 						<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
		 						<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
		 						<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
		 						<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
		 					</ul>
		 				</div>
	 				</dt>
	 				<dt>
	 					<strong><a href="#">我要报名</a></strong>	 					
						<div class="conten_left_img"><img src="../images/resource.png" alt=""></div>
						<div class="conten_left_introduction">
							<h3>变革战略预备队<span>——李冰班</span></h3>
							<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
		 					<ul>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
		 						<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
		 						<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
		 						<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
		 						<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
		 					</ul>
		 				</div>
		 				
	 				</dt>
	 				<dt>
	 					<strong><a href="#">我要报名</a></strong>	 					
						<div class="conten_left_img"><img src="../images/reinstall.png" alt=""></div>
						<div class="conten_left_introduction">
							<h3>变革战略预备队<span>——李冰班</span></h3>
							<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
		 					<ul>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
		 						<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
		 						<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
		 						<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
		 						<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
		 					</ul>
		 				</div>
		 				
	 				</dt>
	 				<dt>
	 					<strong><a href="#">我要报名</a></strong>	 					
						<div class="conten_left_img"><img src="../images/organ.png" alt=""></div>
						<div class="conten_left_introduction">
							<h3>变革战略预备队<span>——李冰班</span></h3>
							<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
		 					<ul>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
		 						<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
		 						<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
		 						<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
		 						<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
		 						<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
		 					</ul>
		 				</div>
		 				
	 				</dt>
	 			</dl>
	 		</div>
	 		<div class="conten_right1">
	 			<div class="conten_right1_blue">
	 				<a href="#"><img src="../images/photos.png" alt="">林丹丹  3242344</a>
	 				<span><a href="#">查看更多</a></span>
	 			</div>
	 			<div class="conten_right1_status">
	 				<h3>我的报名状态</h3>
	 				<ul>
	 					<li>
	 						<a href="#"><i class="cyan"></i>02月28日<em>201603240101</em></a>
	 						<p>解决方案重装旅-FBB</p>
	 						<div class="conten_right1_step">
	 							<b></b>
	 						    <span></span>
	 						    <b></b>
	 						    <span></span>
	 						    <b class="gray"></b>
	 						    <span class="gray"></span>
	 						    <b class="gray"></b>
	 						    <span class="gray"></span>
	 						</div>
	 						<strong class="green">2月29日 19：31 已发送邮件通知主管</strong>
	 						<div class="conten_right1_cyan">
	 							<span><a href="#"><img src="../images/hook.png" alt="">申请成功</a></span>
	 						</div>
	 					</li>
	 					<li>
	 						<a href="#"><i class="orange"></i>01月03日<em>201603240101</em></a>
	 						<p>解决方案重装旅-FBB</p>
	 						<div class="conten_right1_step">
	 							<b></b>
	 						    <span></span>
	 						    <b></b>
	 						    <span></span>
	 						    <b></b>
	 						    <span></span>
	 						    <b class="gray"></b>
	 						    <span class="gray"></span>
	 						</div>
	 						<strong class="blue">1月4日 15：11 主管审批中</strong>
	 						<div class="conten_right1_orange">
	 							<span><a href="#"><img src="../images/hook.png" alt="">申请成功</a></span>
	 						</div>
	 					</li>
	 					<li>
	 						<a href="#"><i class="green"></i>01月03日<em>201603240101</em></a>
	 						<p>解决方案重装旅-FBB</p>
	 						<div class="conten_right1_step">
	 							<b></b>
	 						    <span></span>
	 						    <b></b>
	 						    <span></span>
	 						    <b></b>
	 						    <span></span>
	 						    <b></b>
	 						    <span></span>
	 						</div>
	 						<strong class="orange">1月5日 12：01恭喜您！报名成功！</strong>
	 						<div class="conten_right1_green">
	 							<span>
	 								<a href="#"><img src="../images/hook.png" alt="">申请成功</a>	 							
	 							</span>
	 							<label>距离开班<em>21</em>天</label>

	 						</div>
	 					</li>
	 				</ul>
	 				<div class="conten_right1_paperclip"><img src="../images/paperclip.png" alt=""></div>
	 			</div>
	 		</div>
	 		<div class="conten_right2">
	 			<div class="conten_right2_blue">
	 				<span><a href="#">报名须知</a></span>
	 			</div>
	 			<ul>
	 				<li>
	 					
						<i></i>
						<b>纪律</b>
						<p>一、学生必须准时上下课，不得迟到和早退。 上课期间禁止传呼机和手机鸣叫，不得受理 传呼和手机。迟到学生需取得教师同意后方 准就</p>
	 					
	 				</li>
	 				<li>
	 					<i></i>
	 					<b>培训教室位置</b>
	 					<p>阿尔巴尼亚  以色列  美国  英国  深圳  广州葡萄牙  西班牙</p>
	 				</li>
	 				<li>
	 					<i></i>
	 					<b>周边餐饮</b>
	 					<p>澜泰   日本料理    自助餐   Livy</p>
	 				</li>
	 				<li>
	 					<img src="../images/flight.png" alt="">
	 					<b>机票预定</b>
	 					<p><a>链接：w3huawei.etraval.com</a></p>
	 				</li>
	 				<li>
	 					<img src="../images/flight.png" alt="">
	 					<b>签证进度</b>
	 					<p></p>
	 				</li>
	 			</ul>
	 			<div class="conten_right2_paperclip"><img src="../images/paperclip.png" alt=""></div>
	 		</div>
	 	</div>
	</div>


	<div class="conten">
	 	 	
 	 	<div class="conten_newest">
 		 	<div class="conten_newest_center">
 		 		<h2><i></i>最新</a></h2>
 		 		<ul>
 		 			<li><a href="#"><img src="../images/change.png" alt=""><p>变革战略预备队-阿甘班</p></a></li>
 		 			<li><a href="#"><img src="../images/reserve.png" alt=""><p>干部部长战略预备队—讲师训</p></a></li>
 		 			<li><a href="#"><img src="../images/organ.png" alt=""><p>监管重装旅-机关班</p></a></li>
 		 			<li><a href="#"><img src="../images/reinstall.png" alt=""><p>解决方案重装旅-FBB</p></a></li>
 		 			<li><a href="#"><img src="../images/resource.png" alt=""><p>项目管理资源池-讲师训</p></a></li>
 		 		</ul>
 		 	</div>
 		</div>

	</div>

	<div class="conten">
	 	 	
 	 	<div class="conten_popular">
 		 	<div class="conten_popular_center">
 		 		<h2><i></i>最热</a></h2>
 		 		<ul>
 		 			<li><a href="#"><img src="../images/replay.png" alt=""><p>销售项目经理资源池—复盘班</p></a></li>
 		 			<li><a href="#"><img src="../images/organ.png" alt=""><p>监管重装旅-机关班</p></a></li>
 		 			<li><a href="#"><img src="../images/reinstall.png" alt=""><p>干部部长战略预备队—讲师训</p></a></li>
 		 			<li><a href="#"><img src="../images/resource.png" alt=""><p>项目管理资源池-讲师训</p></a></li>
 		 			<li><a href="#"><img src="../images/gen.jpg" alt=""><p>销售项目经理资源池-讲师班</p></a></li>
 		 		</ul>
 		 	</div>
 		</div>

	</div>

	<div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>

</body>
</html>