<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>12审批意见</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    
    <div class="opinion_conten">
    	<div class="opinion_center">

    		<h2>
    			<strong><img src="../images/back.png" alt="">返回</strong>

    			培训报名
    			<img src="../images/smallarrow.png" alt="">
    			主管审批
    			<img src="../images/smallarrow.png" alt="">
    			<span>详情</span>
    		</h2>
    		

    		<div class="opinion_center_detai">
    			<h3>
    				<span>工号：00357700 </span>
    				<span>姓名：乔丹丹 </span>
    				<span>部门：学习交付与管理 </span>
    				<span>项目：变革战略预备队 </span>
    				<span>学习方案：詹天佑班 </span>
    				<span>班级编码：20160623674 </span>
    			</h3>


    			<ul>
    				<li>
    					<strong>学习方案介绍：</strong>
    					<p>统一变革思想，使xPC掌握变革与流程管理、业务流程运营、内控与风险管理的方法，确保其在变革实践中的灵活运用支撑变革在一线的有效落地。以xPC的角色活运用，支撑变革在一线的有效落地。以xPC的角色 </p>
    				</li>
    				<li>
    					<strong>培训结束时间：</strong>
    					<p>2016/04/22</p>
    				</li>
    				<li>
    					<strong>培训开始时间：</strong>
    					<p>2016/03/22</p>
    				</li>
    				<li>
    					<strong>培训费用：</strong>
    					<p>RMB  998</p>
    				</li>
    			</ul>

    		</div>
    		<div class="opinion_center_observation">
    			<h3>审批意见</h3>
    			<dl>
    				<dt><a href="#"><img src="../images/hook1.png" alt=""></a></dt>
    				<dd>选项一：  统一变革思想，使xPC掌握变革与流程管理、业务流程运营、统一变革思想，使xPC掌握变革与流程管理、业务流程运营</dd>
    			</dl>
    			<dl>
    				<dt class="select"><a href="#"><img src="../images/hook2.png" alt=""></a></dt>
    				<dd>选项二：  统一变革思想，使xPC掌握变革与流程管理、业务流程运营、业务流程运营、</dd>
    			</dl>
    			<dl>
    				<dt><a href="#"><img src="../images/hook1.png" alt=""></a></dt>
    				<dd>选项三：  统一变革思想，使xPC掌握变革与流程管理、业务流程运营、</dd>
    			</dl>
    			<dl>
    				<dt><a href="#"><img src="../images/hook1.png" alt=""></a></dt>
    				<dd>选项四：  统一变革思想，使xPC掌握变革与流程管理、业务流程运营、</dd>
    			</dl>

				<h6>
					<a href="#"><span>驳回</span></a>
					<a href="#"><span class="select">审批通过</span></a>
				</h6>
    		</div>
    	</div>
    </div>
    <div class="opinion_popup">
		<h2>驳回原因</h2>
		<div class="opinion_popup_text">
			<textarea placeholder=""></textarea>
		</div>
		<h6>
			<a href="#"><span>取消</span></a>
			<a href="#"><span class="orange">确定</span></a>
		</h6>
	</div>

    <div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>
</body>
</html>