<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>11审批记录</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    
    <div class="recording_conten">
    	<div class="recording_center">
    		<p>培训报名<img src="../images/smallarrow.png" alt=""><span>主管审批</span></p>
    		<div class="recording_center_left">
    			<h2>
    				<a href="#">
    					<img class="headimg" src="../images/dandan.jpg" alt="">
    					<p>丹丹<span>00340688</span></p>
    					<p>华为大学学习技术与交付管理部</p>
    				</a>
    			</h2>
    			<ul>
    				<li><a href="#"><img src="../images/pending.png" alt="">待审批</a></li>
    				<li class="approved"><a href="#"><i></i><img src="../images/approved .png" alt="">已审批</a></li>
    			</ul>
    			
    		</div>
    		<div class="recording_center_right">
    			<h3><img src="../images/pendingff.png" alt="">已审批</h3>
    			<table>
    				<thead>
    					<tr>
    						<th>工号</th>
	    					<th>姓名</th>
	    					<th>部门</th>
	    					<th>项目</th>
	    					<th>学习方案</th>
	    					<th>班级代码</th>
	    					<th>培训开始及结束时间</th>
	    					<th>费用</th>
	    					<th>状态 </th>
    					</tr>
    				</thead>
    				<tbody>
    					<tr>
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td class="green">已通过</td>
    					</tr>
    					<tr class="gray">
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td class="red">已驳回</td>
    					</tr>
    					<tr>
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td>已过期</td>
    					</tr>
    					<tr class="gray">
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td class="green">已通过</td>
    					</tr>
    					<tr>
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td class="green">已通过</td>
    					</tr>
    					<tr class="gray">
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td class="green">已通过</td>
    					</tr>
    					<tr>
    						<td class="number">00357700</td>
	    					<td>乔丹丹</td>
	    					<td>学习与交付管理</td>
	    					<td>变革战略预备队</td>
	    					<td>詹天佑班</td>
	    					<td class="number">201602030018</td>
	    					<td class="number">2016.03.21-04.21</td>
	    					<td class="number">998</td>
	    					<td class="green">已通过</td>
    					</tr>
    				</tbody>	
    			</table>
    			<div class="search_page">
			    	<div class="search_page_center">
				    	<span class="retreat"><img src="../images/retreat.png" alt=""></span>
				    	<strong>1</strong>
				    	<a href="#">2</a>
				    	<a class="hover" href="#">3</a>
				    	<a href="#">4</a>
				    	<a href="#">5</a>
				    	...
				    	<a href="#">16</a>
				    	<span class="advancing"><img src="../images/advancing.png" alt=""></span>
				    	<a class="jump" href="#">5</a>
				    	<i>跳转</i>
				    	<a class="jumpnext" href="#"></a>
				    </div>
                </div>
    		</div>
    	</div>
    </div>

    <div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>



</body>
</html>