<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>05筛选</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    <div class="search">
     	<div class="search_center">
     		<form action="" method="post" class="search_center_box"> 
				<input type="text" placeholder="输入项目或方案名"class="search_center_sipt" /> 
				<button type="submit"class="search_center_sbtn"><img src="../images/search.png" alt=""></button> 
			</form>
			<ul>
				<li><a href="#">热门搜索：</a></li>
				<li><a href="#">FBB</a></li>
				<li><a href="#">李冰班</a></li>
				<li><a href="#">解决方案重装旅</a></li>
				<li><a href="#">青训班</a></li>
				<li><a href="#">深圳</a></li>
				<li><a href="#">市场青训班</a></li>
				<li><a href="#">澳大利亚</a></li>
			</ul>
		</div>
	</div>

	<div class="screen_project">
		<h2><img src="../images/menu.png" alt="">全部培训项目 </h2>
		<dl>
			<dt><p><i></i>最新</p></dt>
			<dd>
				<a href="#">变革战略预备队-阿甘班</a>
				<a href="#">干部部长战略预备队—讲师训</a>
				<a href="#">监管重装旅-机关班</a>
				<a href="#">解决方案重装旅-FBB</a>
				<a href="#">项目管理资源池-讲师训</a>
				<a href="#">销售项目经理资源池-讲师班</a>
			</dd>
		</dl>
		<dl>
			<dt><p><i></i>最热</p></dt>
			<dd>
				<a href="#">变革战略预备队-阿甘班</a>
				<a href="#">干部部长战略预备队—讲师训</a>
				<a href="#">监管重装旅-机关班</a>
				<a href="#">解决方案重装旅-FBB</a>
				<a href="#">项目管理资源池-讲师训</a>
				<a href="#">销售项目经理资源池-讲师班</a>
			</dd>
		</dl>
		<dl>
			<dt><p><i></i>培训地区</p></dt>
			<dd>
				<a href="#">中国深圳</a>
				<a href="#">巴基斯坦</a>
				<a href="#">澳大利亚</a>
			</dd>
		</dl>
		<dl>
			<dt><p><i></i>名称</p></dt>
			<h3>
				<span>
					<a href="#">消费者BG</a>
					<a href="#">变革项目</a>
					<a href="#">交付管理</a>
					<a href="#">管理能力</a>
					<a class="current" href="#">项目经营与管理</a>
					<a href="#">市场能力</a>
				</span>
			</h3>
			<dd>
				<b><a href="#">后备干部项目管理与经营短训</a></b>
				<a href="#">行政战略预备队</a>
				<a href="#">登舰</a>
				<a href="#">研发项目管理专业培训</a>
				<br><a class="border" href="#">研发青训班</a>
				<a class="gray" href="#">市场青训班</a>
			</dd>
		</dl>
	</div>
    


    <div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>



</body>
</html>