<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>02开班计划模糊搜索</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    <div class="search">
     	<div class="search_center">
     		<form action="" method="post" class="search_center_box"> 
				<input type="text" placeholder="输入项目或方案名"class="search_center_sipt" /> 
				<button type="submit"class="search_center_sbtn"><img src="../images/search.png" alt=""></button> 
			</form>
			<ul>
				<li><a href="#">热门搜索：</a></li>
				<li><a href="#">FBB</a></li>
				<li><a href="#">李冰班</a></li>
				<li><a href="#">解决方案重装旅</a></li>
				<li><a href="#">青训班</a></li>
				<li><a href="#">深圳</a></li>
				<li><a href="#">市场青训班</a></li>
				<li><a href="#">澳大利亚</a></li>
			</ul>
		</div>
	</div>
	<div class="filter">
		<h2>关键词:<span><a href="#">预备队×</a></span></h2>
		<dl>
			<dt class="more"><a href="#">更多<img src="../images/uparrow.png" alt=""></a></dt>
			<dt>项目名称 :</dt>
			<dd>
				<a href="#">不限</a>
				<a href="#">变革战略预备队</a>
				<a href="#">CFO战略预备队</a>
				<a href="#">消费者BG战略预备队</a>
				<a href="#">IT战略预备队</a>
				<a href="#">行政战略预备队</a>
				<a href="#">公司战略预备队</a>
				<a href="#">企业业务战略预备队</a>
			</dd>
		</dl>
		<dl>
			<dt>学习方案 :</dt>
			<dd>
				<a href="#">李冰班</a>
				<a href="#">詹天佑班</a>
				<a href="#">MCS</a>
				<a href="#">金种子班</a>
				<a href="#">合同场景</a>
				<a href="#">李冰班(英文版)</a>
				<a href="#">詹天佑班(英文版)</a>
				<a href="#">MCS(英文版)</a>
				<a href="#">阿甘班(英文版)</a>
				<a href="#">合同场景(英文版)</a>
			</dd>
		</dl>
		<dl>
			<dt>培训地区 :</dt>
			<dd>
				<a href="#">不限</a>
				<a href="#">中国深圳</a>
				<a href="#">巴基斯坦</a>
				<a href="#">澳大利亚</a>
			</dd>
		</dl>
	</div>
    <div class="filter_result">
    	<h2>
    		<strong>搜索结果</strong>
    		<span>
    			<a href="#"><img src="../images/leftarrow.png" alt=""></a>
    			<em>1</em>
    			/100
    			<a href="#"><img src="../images/rightarrow.png" alt=""></a>
    		</span>
    	</h2>
		<div class="conten_left">
			<dl>
				<dt>
					<strong class="moveup"><a href="#">我要报名</a></strong>
					<div class="conten_left_img"><img src="../images/change.png" alt=""></div>
					<div class="conten_left_introduction">
						<h3>变革战略<b>预备队</b><span>——詹天佑班</span></h3>
						<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
						<ul>
							<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
							<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
							<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
							<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
							<li style="clear:both;float:none;"></li>
							<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
							<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
						</ul>
					</div>
				</dt>
				<dt>	
					<strong class="click"><a href="#">我要报名</a></strong>
					<div class="conten_left_img"><img src="../images/replay.png" alt=""></div>
					<div class="conten_left_introduction">
						<h3>消费者BG<b>预备队</b><span>——DC突击队</span></h3>
						<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
						<ul>
							<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
							<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
							<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
							<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
							<li style="clear:both;float:none;"></li>
							<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
							<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
						</ul>
					</div>
				</dt>
				<dt>
					<strong class="moveup"><a href="#">我要报名</a></strong>	 					
					<div class="conten_left_img"><img src="../images/reserve.png" alt=""></div>
					<div class="conten_left_introduction">
						<h3>CFO战略<b>预备队</b><span>——讲师训</span></h3>
						<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
						<ul>
							<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
							<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
							<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
							<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
							<li style="clear:both;float:none;"></li>
							<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
							<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
						</ul>
					</div>
					
				</dt>
				<dt>
					<strong class="nobody"><a href="#">我要报名</a></strong>	
					<i>暂无开班</i> 					
					<div class="conten_left_img"><img src="../images/reinstall.png" alt=""></div>
					<div class="conten_left_introduction">
						<h3>变革战略<b>预备队</b><span>——阿甘班</span></h3>
						<p><span>学习方案简介： </span>变革战略预备队是为公司变革战略调整储备的将士与精英，目标 是为了更好的多产粮。</p>
						<ul>
							<li><a href="#"><img src="../images/time.png" alt=""><span>培训时长 ：</span>30天</a></li>
							<li><a href="#"><img src="../images/time.png" alt=""><span>最近开班时间：</span>2016.03.02 </a></li>
							<li><a href="#"><img src="../images/number.png" alt=""><span>剩余名额 ：<em>38</em></span>人</a></li>
							<li><a href="#"><img src="../images/place.png" alt=""><span>地点：</span>深圳</a></li>
							<li style="clear:both;float:none;"></li>
							<li><a href="#"><img src="../images/rmb.png" alt=""><span>培训费用：</span>RMB 500</a></li>
							<li><a href="#"><img src="../images/wallet.png" alt=""><span>付费方式：</span>组织付费</a></li>
						</ul>
					</div>
				</dt>
			</dl>
		</div>
    </div>

    <div class="search_page">
    	<div class="search_page_center">
	    	<span class="retreat"><img src="../images/retreat.png" alt=""></span>
	    	<strong>1</strong>
	    	<a href="#">2</a>
	    	<a class="hover" href="#">3</a>
	    	<a href="#">4</a>
	    	<a href="#">5</a>
	    	...
	    	<a href="#">16</a>
	    	<span class="advancing"><img src="../images/advancing.png" alt=""></span>
	    	<a class="jump" href="#">5</a>
	    	<i>跳转</i>
	    	<a class="jumpnext" href="#"></a>
	    </div>
    </div>




    <div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>



</body>
</html>