<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<meta content="yes" name="apple-mobile-web-app-capable"/> 
	<meta content="yes" name="apple-touch-fullscreen"/> 
	<meta name="data-spm" content="a215s"/> 
	<meta content="telephone=no,email=no" name="format-detection"/>
	<meta content="fullscreen=yes,preventMove=no" name="ML-Config"/>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;" name="viewport">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires"content="0">
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<title>10恭喜您XX成功</title>
</head>
<body>
    <div class="header">
     	<cite>
	     	<div class="header_center">
		     	<div class="header_logo">
		     		<span><a href="#"><img src="../images/logo.png" alt="">华为大学</a></span>
		     	</div>
		     	<div class="header_nav">
		     		<ul>
		     			<li><a href="#">首页</a></li>
		     			<li><a href="#">培训项目</a></li>
		     			<li><a href="#">讲师黄页</a></li>
		     			<li class="active"><a href="#">培训报名</a></li>
		     			<li><a href="#">新闻活动</a></li>
		     		</ul>
		     	</div>
		     </div>
		</cite>
    </div>
    <div class="detail_search">
    	<div class="detail_search_center">
    		<p>
    			培训报名
    			<img src="../images/bluearrow.png" alt=""><span>申请候补</span>
    		</p>
            <div class="detail_search_prompt">
                <h2>
                    <img src="../images/success.png" alt="">
                    <strong>提交成功！</strong>
                    <p>
                        <em>林丹丹（2342364）</em>
                        您申请的
                        <em>“变革战略预备队－fbb”候补报名</em>
                        已经提交您可以在
                        <em><a href="#">”我的报名“</a></em>
                        查看申请进度及课程信息。
                    </p>
                    <span><a href="#">分享</a></span>
                    <span class="back"><a href="#">返回</a></span>
                </h2>
            </div>
    	</div>
    </div>

    <div class="submitsuccess_conten">
        <div class="progress_right">
                <dl>
                    <dt><p><i></i>课程/班级信息</p></dt>
                    <dd>
                        <p><span>学习方案简介：</span> 变革战略预备队是为公司变革战略调整储备的将士与精英，目标是为了更好的多产粮。</p>
                        <ul>
                            <li><span>培训时长 ：</span>30天</li>
                            <li><span>最近开班时间：</span>2016.03.02</li>
                            <li><span>剩余名额 ：</span>38人</li>
                            <li><span>培训费用 ：</span>RMB 500</li>
                            <li><span>付费方式 ：</span>组织付费</li>
                            <li><span>地点 ：</span>深圳</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt><p><i></i>培训须知</p></dt>
                    <dd>
                        <p>
                            <span>
                                亲爱的同学，你好！欢迎参加本次培训，培训期间，请勿迟到早退，上课期间请穿正装，并自带运动裤、运动鞋，用于拓展活动。
                            </span>
                        </p>
                    </dd>
                </dl>
                <div class="progress_right_classmate">
                    <p><i></i>我的同学<span>已报名：5<em>/30</em></span></p>
                    <div class="progress_right_classmatehead">
                        <em><a href="#">展开更多</a></em>
                        <ul>
                            <li>
                                <a href="#"><img src="../images/imgj.jpg" alt=""></a>
                                <strong>乔丹丹</strong>
                                <span>00357700</span>
                                <span>学习与交付管理</span>
                            </li>
                            <li>
                                <a href="#"><img src="../images/imgj.jpg" alt=""></a>
                                <strong>乔丹丹</strong>
                                <span>00357700</span>
                                <span>学习与交付管理</span>
                            </li>
                            <li>
                                <a href="#"><img src="../images/imgj.jpg" alt=""></a>
                                <strong>乔丹丹</strong>
                                <span>00357700</span>
                                <span>学习与交付管理</span>
                            </li>
                            <li>
                                <a href="#"><img src="../images/imgj.jpg" alt=""></a>
                                <strong>乔丹丹</strong>
                                <span>00357700</span>
                                <span>学习与交付管理</span>
                            </li>
                            <li>
                                <a href="#"><img src="../images/imgj.jpg" alt=""></a>
                                <strong>乔丹丹</strong>
                                <span>00357700</span>
                                <span>学习与交付管理</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="progress_right_material">
                    <p><i></i>自学材料</p>
                    <div class="progress_right_selfmaterial">
                        <p>
                            亲爱的同学，你好！本次培训采用反转课堂模式，全程专注基于真实场景的演练。为保持演练的连贯性，在演练中不再对基础知识
                            点进行讲解。为了保证您掌握必要的基础知识，达成训战效果，您需要通过网课方式提前学习支撑演练的相应知识点。请在
                            <strong>03月06日前</strong>完成网课学习并通过考试，项目组将于03月25日和04月10日两次核查大家的学习进度并通报。IT战略预备队培训的网课包含6
                            门课程，学习指南如下：
                            
                        </p>
                        <div class="progress_right_table">
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="4">变革战略预备队-詹天佑班学习指南</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="gray">
                                        <td>课程名称</td>
                                        <td>达标成绩</td>
                                        <td>网课学习链接</td>
                                        <td>在线考试链接</td>
                                    </tr>
                                    <tr>
                                        <td>流程基础知识</td>
                                        <td>80</td>
                                        <td class="blue">开始学习</td>
                                        <td class="blue">开始考试</td>
                                    </tr>
                                    <tr>
                                        <td>信息安全知识</td>
                                        <td>80</td>
                                        <td class="blue">开始学习</td>
                                        <td class="blue">开始考试</td>
                                    </tr>
                                    <tr>
                                        <td>业务应用认证（ABC）基础知识</td>
                                        <td>80</td>
                                        <td class="blue">开始学习</td>
                                        <td class="blue">开始考试</td>
                                    </tr>
                                    <tr class="note">
                                        <td colspan="4">
                                            <strong>*考试成绩查询：</strong><i></i>点击“<span><a href="">在线考试</a></span>”，可查询个人考试成绩
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                          </div>
                    </div>
                </div>
            </div>

        
    </div>
    

    
    
    <div class="faq">
		<div class="faq_lerning">
			<div class="faq_lerning_center">
				<strong>FAQ</strong>
				<a href="#"><span>iLearning学习门户</span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer_link">
			<div class="footer_link_center">
				<a href="#"><span>Copyright © Huawei Technologies Co., Ltd. 1998-2015. All rights</span></a>
			</div>
		</div>
	</div>



</body>
</html>